<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="label1" text="Label" />
      <TableView fx:id="tableView" prefHeight="211.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="75.0" text="nombre">
                  <cellValueFactory>
                      <PropertyValueFactory property="nombre" />
                  </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="75.0" text="telefono">
              <cellValueFactory>
                  <PropertyValueFactory property="telefono" />
              </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
   </children>
</VBox>
